<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vila Boa do Bispo</title>
</head>

<body>
    <div class="header">
        <div class="nameSite">
            <span>FC vila boa do bispo</span>
        </div>
        <div class="nav_menu">
            <span><a href="barras.html">Classificação</a></span>
            <span><a href="plantel~.html">Plantel</a></span>
            <span class="button_nav">Iniciar Sessão</span>
        </div>
    </div>

    <h1 class="h1_title">Vila Boa do Bispo</h1>

    <div class="img_container">
        <img src="tantofaz.webp" alt="">
    </div>

    <div class="text_container">
        <p>
            <span class="bem_vindo">Bem-vindo</span> ao site oficial do Clube Vila Boa do Bispo, um ponto de encontro
            vibrante e inspirador situado no coração de Marco de Canaveses. Aqui, vivemos mais do que apenas um
            desporto, mas também aprendemos a nos unir, a paixão a camisola e o compromisso.
            Fundado com uma visão de ensinar novos craques da bola e novas pessoas de Marco de Canaveses, o Clube Vila
            Boa do Bispo tem sido um coração de excelência desportiva, cultural e social desde 2012.
        </p>
        <p>
            Ao longo dos anos, crescemos não apenas em tamanho, mas também em espírito, dedicando-nos a proporcionar
            oportunidades significativas para pessoas de todas as idades e origens.
        </p>
        <p>Este site é mais do que apenas uma página digital, é um portal para nossa história, nossas conquistas e o
            nosso compromisso contínuo com o progresso. Aqui, encontrará informações sobre as nossas equipas e
            atividades desportivas, eventos e muito mais.</p>
        <p>Obrigado por nos visitar e por compartilhar o nosso compromisso com uma comunidade mais forte, mais saudável
            e mais unida. Estamos ansiosos para recebê-lo nas nossas instalações e trabalhar juntos para criar um futuro
            brilhante para todos.</p>
        <p>Junte-se a nós e vamos construir algo extraordinário, juntos.</p>
    </div>
    <div id="limpa"></div>
    <hr>
    <div>
        <h1>Noticias!!</h1>
    </div>
    <div class="div_3imagens">
        <div class="div1">
            <div class="image_container">
                <a
                    href="https://www.marcoensefm.com/noticias/futebol-treinador-miguel-azevedo-renova-contrato-com-fc-vila-boa-bispo-caudio/"><img
                        src="renovacao.jpg" alt=""></a>
            </div>
            <div class="text_content">
                <div><b>Renovação</b></div>
                <div>Mister Miguel</div>
            </div>
        </div>
        <div class="div2">
            <div class="image_container">
                <a
                    href="https://www.marcoensefm.com/noticias/futebol-fc-vila-boa-do-bispo-carimba-apuramento-para-play-off-de-subida-da-1-a-divisao-afp-caudio/"><img
                        src="subidadivisao.jpg" alt=""></a>
            </div>
            <div class="text_content">
                <div><b>Subida de divisão</b></div>
                <div></div>
            </div>
        </div>
        <div class="div3">
            <div class="image_container">
                <img src="enauguração.jpg" alt="">
            </div>
            <div class="text_content">
                <div>Enauguração</div>
            </div>
        </div>
    </div>
    <br>
    <div id="limpa"></div>
    <div class="rodape">Mais que um clube, uma família!!</div>
    <br>
    <br>
    <hr>
    <p class="righ">Contacta-nos</p>
    <div>
        <div class="div5">918599892</div>
        <div class="div4">Fcvilaboadobispo</div>
        <div>
            <img src="instalogo.png" width="25">
            <img src="facebooklogo.png" width="25">
            <img src="emaillogo.webp" width="25">
        </div>
    </div>
</body>

</html>